#include <stdio.h>
// array37
// Дан массив размера N. Найти количество участков, на которых его элементы монотонно возрастают

// array63 - для решения подобных задач посмотри алгоритмы сортировки, например простейший bubble (сортировка рузырьком)
//   есть много готовых реализаций сортировок

int main(void)
{
    int i, n, arr[900];

    printf("Enter N\n");
    scanf("%d", &n);

    // Ввод массива
    for(i = 0; i < n; i++){
        scanf("%d", &arr[i]);
    }

    int flagNotPrescend = 1, // флаг того, что мы не находимся на монотонно возрастающем участке
            cnt = 0; // количество участков

    // Проходим по всему массиву, не рассматривая последний элемент (а не то выйдем за рамки)
    for(i = 0; i < n - 1; i++){
        // Проверяем, что мы находимся на участке с возрастанием
        if(arr[i+1] > arr[i]){
            // Если да, то проверяем, зашли мы на него только что
            //  (дело в том, что мы можем уже находиться на этом участке и к этому моменту уже увеличить cnt)
            if(flagNotPrescend){ // Флаг того, что мы не на участке, установлен
                flagNotPrescend = 0; // Сбрасываем его, т.к. теперь мы на участке (см. условие if)
                cnt++; // Увеличиваем счетчик участков
            }
        }
        else // Условие возрастания на данном участке не выполнилось
            flagNotPrescend = 1; // Установим флаг
    }


    printf("%d\n", cnt);
    return 0;
}

