#include <stdio.h>

// array70
// Дан массив размера N (N - четное число). Поменять местами 1ю и 2ю половины массива
// По условию вспомогательные массивы создавать нельзя

int main(void)
{
    int n, i, arr[100];

    printf("Enter N\n");
    scanf("%d", &n);

    // Считывание массива
    for(i = 0; i < n; i++){
        scanf("%d", &arr[i]);
    }

    int step = n/2;

    // Суть решения: пройтись по первой половине массива, заменяя ее элементы на соответствующие из 2й половины массива
    // Элементы 2й половины вычисляются как i+n/2 (n/2 - индекс 1-го элемента 2й половины, n - всегда четное)
    for(i = 0; i < n/2; i++){
        int tmp = arr[i];
        arr[i] = arr[i + step];
        arr[i+step] = tmp;
    }

    for(i = 0; i < n; i++){
        printf("%d ", arr[i]);
    }

    return 0;
}

