#include <stdio.h>
// series38
// Дано целое число К, а также К наборов ненулевых целых чисел.
// Каждый набор содержит не менее 2х элементов, признаком его завершения является число 0.
// Для каждого набора выполнить следующее действие:
// если элементы набора возрастают, то вывести 1, если убывают, то -1, если ни то ни другое, то 0.

int main(void)
{
    int k, arr[1000], i;

    printf("Enter K\n");
    scanf ("%d", &k);

    // В цикле происходит работа с каждым из массивов
    for (i=1; i<=k; i++) {
        int j = 0, arraySize;

        scanf ("%d", &arr[j]); // Считали 0-й элемент
        // Считывание массива от пользователя продолжается, пока очередной считанный элемент не будет равным 0
        while (arr[j] != 0) {
            j++;
            scanf ("%d", &arr[j]);
        }

        // arr[j] == 0, j на данном этапе соответствует размеру набора, сохраним это значение
        arraySize = j;

        // Флаги isPresc и isDesc
        // is pescending - является возрастающим
        // is descending - является убывающим
        // по умолчанию будем считать оба утверждения по отношению к данным наборам истинными
        int isPresc = 1, isDesc = 1;

        // Проверка набора на то, возрастающий он или убывающий
        for (j = 1; j < arraySize; j++){
            if (arr[j]<=arr[j-1]){
                // Если нарушилось это условие, то набор не является возрастающим. Сбрасываем флаг
                isPresc = 0;
            }
            if (arr[j]>=arr[j-1]){
                // Если нарушилось это условие, то набор не является убывающим. Сбрасываем флаг
                isDesc = 0;
            }
            // По идее можно заканчивать с проверкой, когда оба флага isPresc и isDesc равны 0.
            // Это значит, что набор не является ни возрастающим, ни убывающим, значит можно не проверять дальше
            // Для этого нужно: if(!isDesc && !isPresc) break;
        }

        // Тут просто смотрим какие флаги остались установлены и в соответствии выводим результат
        if (isPresc == 1)
            printf(" 1 \n");
        else
            if(isDesc == 1)
                printf (" -1 \n");
        else
                printf(" 0 \n");
    }// big "for"-loop for all arrays

    return 0;
}

