#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define SIZE 32

int isOdd(int num);

int main(void)
{
    int cnt = 0, i;
    int arr[SIZE]; //arr указывает на начало массива (адрес первого элемента)

    srand(time(NULL));

    //init
//    arr[0] = 6;
//    arr[1] = 4;
//    arr[2] = 0;

    //инициализация рандомом
    for(i = 0; i < SIZE; i++){
        *(arr + i) = rand()%100; //обращаемся к переменной и присваиваем ей значение с помощью указателя, т.е. по адресу
        printf("%d\n", *(arr + i)); //работа printf с указателями мало чем отличается от работы с обычными переменными
        printf("%d\n", arr + i); //а вот так на экран будет выведен именно адрес i-го элемента массива
    }

    // Подсчет количества четных элементов в массиве
    for(i = 0; i < SIZE; i++)
        if(!isOdd(*(arr + i)))// Дословно: если число НЕ нечетное. Значение переменной получаем с помощью указателя и передаем функции как int
            cnt++;

    printf("%d\n", cnt);
    return 0;
}

int isOdd(int num){ //возвращает 0 если число четное, остаток от деления на 2, если число нечетное.
    return (num%2);
}

