#include <stdio.h>

int myStrCmp(char* str1, char* str2);
void myStrNCat(char* dst, char* src, int n);
int myStrLen(char* str);

/* Напоминание для работы с указателями
 * Если мы объявляем указатель, например:
 *      int *a;
 * то с помощью выражения
 *      *a
 * можно получить значение элемента (напечатать, присвоить, изменить, прибавить и т.д.)
 * а с помощью выражения
 *      a
 * можно получить адрес переменной.
 * Пример для символов:
 * char *b;
 * *b; Это символ, на который может указывать b. Может быть равен 'a', 'b', ' ', '\0' и т.д.
 * b; Это адрес символа, на который может указывать b. Является, по сути, числом.
 *
 * Указатели надо проинициализировать для использования!!
 */

int main(void)
{
    int flag;

    for(;;){
        // Реализация простого меню
        printf("Enter 0 to exit\n1 to use strCmp\n2 to use strncat\n3 to use strlen\n");
        scanf("%d", &flag);
        if(!flag)
            break;

        // С этими строками работаем
        char s1[100], s2[100];
        printf("Enter str1\n");
        scanf("%s", s1);
        printf("Enter str2\n");
        scanf("%s", s2);

        // Можно и со switch
        if(flag == 1)
            printf("%d\n", myStrCmp(s1, s2));

        else if(flag == 2){
            int n;
            printf("Enter n\n");
            scanf("%d", &n);
            myStrNCat(s1, s2, n);
            printf("%s\n", s1);
        }

        else if(flag == 3){
            printf("%d\n%d\n", myStrLen(s1), myStrLen(s2));
        }

        else
            printf("No such flag %d\n", flag);

    }
    return 0;
}


int myStrCmp(char* str1, char* str2) // Лексикографическое сравнение строк
{
    // (*str1 != '\0' && *str2 != '\0') будет верно пока одна из строк не закончилась
    // (*str1 == *str2) будет верно, пока символы не перестанут совпадать
    // Таким образом, цикл прервется тогда, когда прервется одно из этих условий
    while((*str1 != '\0' && *str2 != '\0') && (*str1 == *str2)){
        // В цикле просто проходим по всем элементам чтобы сравнить их в условии
        // Решение о том, какая из строк больше будет приниматься после цикла
        ++str1;
        ++str2;
    }

    // Если это условие не пройдет, значит элементы равны и они оба - терминальные нули.
    // Иначе рассматриваем 3 случая
    if(*str1 != *str2){
        if(*str1 == '\0')
            // 1я строка закончилась, а 2я - нет. Значит, 2я больше
            return -1;
        if(*str2 == '\0')
            // 2я строка закончилась, а 1я - нет. Значит, 1я больше
            return 1;
        // Если мы оказались тут, значит ни одна из строк не закончилась. Сравниваем несовпадающие символы
        if(*str1 > *str2)
            return 1;
        return -1;
    }

    // Строки закончились одновременно, несовпадающих символов не найдено. Значит, они равны
    return 0;
}

void myStrNCat(char* dst, char* src, int n) // Конкатенация - в конец строки dst добавляем n символов строки src
{
    // dst указывает на начало исходной строки, а записывать надо в ее конец. Надо переместить указатель в конец строки
    int len = myStrLen(dst), cnt = 0;
    // Для перемещения указателя прибавляем к dst длину строки, на которую он указывает.
    // Теперь dst указывает прямо на '\0' исходной строки - с этого места мы будем записывать символы из src
    dst += len;

    // В этом цикле происходит копирование символов из src в dst до тех пор, пока
    // а) Количество скопированных символов не будет равно n
    // б) Пока строка src не закончится (это на случай, если в src будет меньше символов, чем n)
    while((*src != '\0') && (cnt != n)){
        *dst = *src; // Тут присваиваем символы
        ++dst; // увеличиваем указатели
        ++src;
        cnt++; // считаем скопированные символы
    }

    *dst = '\0'; // Зануляем конец. Иначе, помнишь - вылезут крокозябры. Всегда в конце строки должен быть нуль-терминал
}

int myStrLen(char* str) // Ищем длину строки
{
    int len = 0;

    while(*str != '\0'){
        str++;
        len++;
    }

    return len;
}

