#include <stdio.h>

int main(void)
{
    char str1[10], str2 [10];//объявили 2 строки длины 10
    int i;

    //printf("Input str1\n");//Ввод первой строки. Если ввести до 9 символов включительно, то все хорошо. Если больше - заденем следующую строку
    //scanf("%s", str1);

    //Инициализация первых 5 элементов str1
    for(i = 0; i < 5; i++){
        str1[i] = 'r';
    }

    //Теперь строка str1 содержит 5 букв 'r' и какой-то мусор в оставшихся 5 символах

    str1[2] = '\0';

    //Теперь строка str1 содержит 2 буквы 'r', нуль-байт и еще 2 буквы 'r'. При выводе 2 последние буквы уже не будут учитываться
    //Нуль-байт задает конец строки

    printf("input str2\n");//Ввод 2й строки. Если ввести больше 9ти символов, то будет плохо, потому что память под них совсем никак не выделена
    scanf("%s", str2);     //При этом если  ввести меньше 9ти символов, то нуль-байт будет добавлен в конец строки автоматически

    //Лексикографическое сравнение строк.
    for(i = 0; i < 10; i++){
        if(str1[i] > str2[i]){
            printf("str1\n");
            break;
        }
        else
            if(str1[i] < str2[i]){
                printf("str2\n");
                break;
            }

    }

    //printf выводит строку по нуль-байт
    printf("This str1 %s\n and this is str2 %s\n", str1, str2);

    return 0;
}

